API_KEY: "AIzaSyAWyXsWODhlZWlYPc5pE5XxTf_04oeyFpE",
AUTH_DOMAIN: "green-b3fdd.firebaseapp.com",
PROJECT_ID: "green-b3fdd",
STORAGE_BUCKET: "green-b3fdd.appspot.com",
MESSAGING_SENDER_ID :  "867134789739"
APP_ID: "1:867134789739:web:1c591b794dac5c3151f92e",
MEASUREMENT_ID: "G-THHJSEC3ML",