# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_MEASUREMENT_ID="G-THHJSEC3ML"
NEXT_PUBLIC_APP_ID="1:867134789739:web:1c591b794dac5c3151f92e"
NEXT_PUBLIC_MESSAGING_SENDER_ID="867134789739"
NEXT_PUBLIC_STORAGE_BUCKET="green-b3fdd.appspot.com"
NEXT_PUBLIC_PROJECT_ID="green-b3fdd"
NEXT_PUBLIC_AUTH_DOMAIN="green-b3fdd.firebaseapp.com"
NEXT_PUBLIC_API_KEY="AIzaSyAWyXsWODhlZWlYPc5pE5XxTf_04oeyFpE"
